# Spring-Boot-Heroku-App

./: .classpath  .project  pom.xml
src/main/java/com/medici/: Application.java
src/main/java/com/medici/config/: AutoConfiguration.java  RepositoryConfig.java
src/main/java/com/medici/controller/: EnvironmentController.java
src/main/java/com/medici/model/: Animal.java  AnimalAttributes.java  Announcement.java  AnnouncementType.java  OwnerPet.java
src/main/java/com/medici/repository/: AnimalRepository.java  AnnouncementRepository.java  AnnouncementTypeRepository.java  OwnerPetRepository.java
src/main/java/com/medici/security/: SecurityConfig.java
src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
src/test/resources/: data.sql
